{
  "name": "@lukeshay/lspm",
  "version": "0.0.3-27",
  "description": "A tool to manage your NPM package.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LukeShay/lspm.git"
  },
  "scripts": {
    "test": "exit 0",
    "test:cov": "jest --coverage",
    "lint": "eslint '**/*.ts' --ignore-path ./.gitignore",
    "format": "eslint '**/*.ts' --fix --ignore-path ./.gitignore",
    "build": "rollup --config --terse",
    "build:watch": "rollup --config --watch",
    "build:dev": "rollup --config"
  },
  "keywords": [],
  "author": "Luke Shay <https://github.com/LukeShay",
  "license": "MIT",
  "bin": {
    "lspm": "./bin/run.sh"
  },
  "main": "dist/index.js",
  "files": [
    "README.md",
    "package.json",
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">=12.18",
    "pnpm": ">=5.4"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@lukeshay/eslint-config-typescript": "^1.0.2",
    "@lukeshay/jest-config": "^1.0.1",
    "@lukeshay/typescript-config": "^1.0.0",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "rollup": "^2.13.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.3"
  }
}
