{
  "name": "@lukeshay/lspm",
  "version": "0.0.2-0",
  "description": "A tool to manage your NPM package.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LukeShay/lspm.git"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "format": "eslint '**/*.js' --fix"
  },
  "keywords": [],
  "author": "Luke Shay <https://github.com/LukeShay",
  "license": "MIT",
  "bin": {
    "lspm": "./bin/run.sh"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "esm": "^3.2.25",
    "figlet": "^1.4.0",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "@lukeshay/eslint-config": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0"
  }
}